; Activer l'extension LDAP
extension=ldap

; Configuration LDAP
[ldap]
ldap.max_links = -1

; Configuration pour curl
[curl]
curl.cainfo = "C:\Users\nathanfranceskin\Downloads\php-8.4.5-Win32-vs17-x64\extras\ssl\cacert.pem"

; Configuration pour openssl
[openssl]
openssl.cafile = "C:\Users\nathanfranceskin\Downloads\php-8.4.5-Win32-vs17-x64\extras\ssl\cacert.pem"